APP_HOST=localhost
APP_PROTOCOL=http

DISCORD_TOKEN=
DISCORD_CLIENT_ID=

API_KEY=

MYSQL_ROOT_PASSWORD=3uVHydbg2akoFBNM
MYSQL_DATABASE=ame_bot
MYSQL_USER=ame_bot
MYSQL_PASSWORD=RvaVGhe3SG378RFD

SSH_USER=
SSH_HOST=
SSH_PATH=